command         = (mention comma? ws)? (get_duty_date / set_room / add_rooms / remove_rooms / show_list / help)
mention         = lpar 'club192644739' mention_delim mention_alias rpar
get_duty_date   = 'когда' ws+ int
set_room        = int gap
add_rooms       = plus room_set
remove_rooms    = minus room_set
show_list       = 'список'
help            = 'помощь'
room_set        = room_subset (separator room_subset)*
room_subset     = room_range / single_room
room_range      = int minus int
single_room     = int gap
separator       = (comma ws*) / ws
int             = ~r'[1-9]' digit*
digit           = ~r'[0-9]'
ws              = ~r'\s'
mention_alias   = ~r'[^\n\]]+'
comma           = ','
mention_delim   = '|'
lpar            = '['
rpar            = ']'
minus           = '-'
plus            = '+'
gap             = ''
